default
{
    state_entry()
    {
        llSetText("Click to Start", <1.0, 1.0, 1.0>, 1.0);
        llSetColor(<0.5, 0.0, 1.0>, ALL_SIDES);
        llSetAlpha(1, ALL_SIDES);
        llSetPrimitiveParams([PRIM_FLEXIBLE, FALSE, 
                            0, 0, 0, 0, 0, <0.0, 0.0, 0.0>,
                            PRIM_POINT_LIGHT, FALSE, 
                            <0.0, 0.0, 0.0>, 0, 0, 0,
                            PRIM_FULLBRIGHT, ALL_SIDES, FALSE,
                            PRIM_BUMP_SHINY, ALL_SIDES,               
                            PRIM_SHINY_NONE, PRIM_BUMP_NONE,
                            PRIM_GLOW, ALL_SIDES, 0]);
        llSetStatus(STATUS_PHANTOM, FALSE);
    }
    touch_start (integer num)
    {
        llSetText("Script running...", <1.0, 1.0, 1.0>, 1.0);
        llSetPrimitiveParams([PRIM_FLEXIBLE, TRUE, 
                                1,                //Softness 0-3
                                0,                //Gravity -10-10
                                5,                //Drag 0-10
                                1,               //Wind 0-10
                                1,                //Tension 0-10
                                <0.0, 0.0, 0.0>,     //Force -10-10
                                PRIM_POINT_LIGHT, TRUE,
                                <1.0, 0.0, 0.5>,     //Colour
                                1,                  //Intensity 0-1
                                20,                 //Radius 0-20
                                1]);                //Falloff 0-2
        llSleep(5.0);
        llSetPrimitiveParams([PRIM_FLEXIBLE, FALSE, 
                            0, 0, 0, 0, 0, <0.0, 0.0, 0.0>,
                            PRIM_POINT_LIGHT, FALSE, 
                            <0.0, 0.0, 0.0>, 0, 0, 0]);
        llSleep(2.0);
        
        llSetPrimitiveParams([PRIM_FULLBRIGHT, ALL_SIDES, TRUE,
                                PRIM_BUMP_SHINY, ALL_SIDES,                                             
                                PRIM_SHINY_MEDIUM, PRIM_BUMP_WEAVE]);
        llSleep(5.0);
        llSetPrimitiveParams([PRIM_FULLBRIGHT, ALL_SIDES, FALSE,
                                PRIM_BUMP_SHINY, ALL_SIDES,
                                PRIM_SHINY_NONE, PRIM_BUMP_NONE]);
        llSleep(2.0);
        
        llSetPrimitiveParams([PRIM_GLOW, ALL_SIDES, 0.5]);
        llSleep(2.0);
        llSetStatus(STATUS_PHANTOM, TRUE);
        llSetAlpha(0.1, ALL_SIDES);
        llSleep(5.0);
        llSetPrimitiveParams([PRIM_GLOW, ALL_SIDES, 0]);
        llSetStatus(STATUS_PHANTOM, FALSE);
        llSetAlpha(1, ALL_SIDES);      
        llResetScript();
    }
}
